NODE_ENV=development
PORT=4000
DATABASE_LOCAL=mongodb://localhost:27017/tophillgeohydro
DATABASE=mongodb+srv://JTimothy:korror75@cluster0-llcsc.mongodb.net/tophillgeohydro?retryWrites=true&w=majority
USERNAME=JTimothy
DATABASE_PASSWORD=korror75

JWT_SECRET=my_love_for_you_will_never_die_sure
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=8191defea974e4
EMAIL_PASSWORD=4e943128627c78
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

